# Wine-Parser

./: .gitignore  README.md  pom.xml
src/main/java/fr/afcepf/atod/wine/data/parser/: WineParser.java  XmlParser.java
src/main/resources/: Adress.sql  City.sql  Pays.sql  Region.sql  Region2.sql
src/main/resources/FilesXML/: Adress.xml  City.xml  OrderDetail.xml  Ordering.xml  PaymentInfo.xml  Pays.xml  Product.xml  ProductSupplier.xml  ProductType.xml  ProductVarietal.xml  ProductVintage.xml  Region.xml  Regions.xml  ShippingMethod.xml  Spcialevent.xml  Supplier.xml  User.xml  categoryMap.xml
src/main/resources/FilesXML/Wines/: ChampagneWines100.xml  ChampagneWines50-100.xml  RedWines10-50.xml  RedWines100.xml  RedWines50-100.xml  RoseWines10-50.xml  WhiteWines10-50.xml  WhiteWines100.xml  WhiteWines50-100.xml
